<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestPluginProject\**" />
    <EmbeddedResource Remove="TestPluginProject\**" />
    <None Remove="TestPluginProject\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugins\AudioDeviceSwitcher\AudioDeviceSwitcher.cs" />
    <Compile Remove="Plugins\Clock\Clock.cs" />
    <Compile Remove="Plugins\CounterStrikeGlobalOffensiveNetCon\CounterStrikeGlobalOffensiveNetCon.cs" />
    <Compile Remove="Plugins\Counter\Counter.cs" />
    <Compile Remove="Plugins\HyperXCloudFlightWireless\HyperXCloudFlightWireless.cs" />
    <Compile Remove="Plugins\KeyboardSimulator\KeyboardSimulator.cs" />
    <Compile Remove="Plugins\Lock\Lock.cs" />
    <Compile Remove="Plugins\MediaKeys\MediaKeys.cs" />
    <Compile Remove="Plugins\PerformanceCounters\PerformanceCounters.cs" />
    <Compile Remove="Plugins\Runner\Runner.cs" />
    <Compile Remove="Plugins\Template\Template.cs" />
    <Compile Remove="Plugins\WebRequest\WebRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugins\AudioDeviceSwitcher\AudioDeviceSwitcher.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Clock\Clock.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\CounterStrikeGlobalOffensiveNetCon\CounterStrikeGlobalOffensiveNetCon.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Counter\Counter.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\HyperXCloudFlightWireless\HyperXCloudFlightWireless.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\KeyboardSimulator\KeyboardSimulator.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Lock\Lock.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\MediaKeys\MediaKeys.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\PerformanceCounters\PerformanceCounters.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Runner\Runner.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Template\Template.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\WebRequest\WebRequest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDeck.PluginAbstractions\CodeDeck.PluginAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\AudioDeviceSwitcher\lib\AudioSwitcher.AudioApi.CoreAudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\AudioDeviceSwitcher\lib\AudioSwitcher.AudioApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\AudioDeviceSwitcher\lib\System.Drawing.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\AudioDeviceSwitcher\lib\System.Windows.Extensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\KeyboardSimulator\lib\AssemblyAttribute.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\KeyboardSimulator\lib\InputSimulatorEx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PerformanceCounters\lib\System.Diagnostics.PerformanceCounter.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Runner\lib\System.Drawing.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
