<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestPluginProject\**" />
    <EmbeddedResource Remove="TestPluginProject\**" />
    <None Remove="TestPluginProject\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugins\AudioDeviceSwitcher\AudioDeviceSwitcher.cs" />
    <Compile Remove="Plugins\Clock\Clock.cs" />
    <Compile Remove="Plugins\Clock\StopWatch.cs" />
    <Compile Remove="Plugins\CounterStrikeGlobalOffensiveNetCon\CounterStrikeGlobalOffensiveNetCon.cs" />
    <Compile Remove="Plugins\Counter\Counter.cs" />
    <Compile Remove="Plugins\HyperXCloudAlphaWireless\HyperXCloudAlphaWireless.cs" />
    <Compile Remove="Plugins\HyperXCloudFlightWireless\HyperXCloudFlightWireless.cs" />
    <Compile Remove="Plugins\KeyboardSimulator\KeyboardSimulator.cs" />
    <Compile Remove="Plugins\Lock\Lock.cs" />
    <Compile Remove="Plugins\LogitechMice\G703BatteryTile.cs" />
    <Compile Remove="Plugins\LogitechMice\GProXSuperlightBatteryTile.cs" />
    <Compile Remove="Plugins\LogitechMice\Hid\HidPp.cs" />
    <Compile Remove="Plugins\LogitechMice\Hid\HidPpReport.cs" />
    <Compile Remove="Plugins\LogitechMice\LogitechMice.cs" />
    <Compile Remove="Plugins\MediaKeys\MediaKeys.cs" />
    <Compile Remove="Plugins\NetworkTools\ExternalIpTile.cs" />
    <Compile Remove="Plugins\NissanConnect\NissanConnect.cs" />
    <Compile Remove="Plugins\PerformanceCounters\PerformanceCounters.cs" />
    <Compile Remove="Plugins\Runner\Runner.cs" />
    <Compile Remove="Plugins\SteelSeriesRival3Wireless\SteelSeriesRival3Wireless.cs" />
    <Compile Remove="Plugins\Template\Template.cs" />
    <Compile Remove="Plugins\Weather\YrImageTile.cs" />
    <Compile Remove="Plugins\WebRequest\WebRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugins\AudioDeviceSwitcher\AudioDeviceSwitcher.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Clock\Clock.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Clock\StopWatch.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\CounterStrikeGlobalOffensiveNetCon\CounterStrikeGlobalOffensiveNetCon.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Counter\Counter.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\HyperXCloudAlphaWireless\HyperXCloudAlphaWireless.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\LogitechMice\G703BatteryTile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\LogitechMice\GProXSuperlightBatteryTile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\LogitechMice\Hid\HidPp.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\LogitechMice\Hid\HidPpReport.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\LogitechMice\LogitechMice.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\NissanConnect\lib\NissanConnectLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\NissanConnect\NissanConnect.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\SteelSeriesRival3Wireless\SteelSeriesRival3Wireless.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\HyperXCloudFlightWireless\HyperXCloudFlightWireless.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\KeyboardSimulator\KeyboardSimulator.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Lock\Lock.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\MediaKeys\MediaKeys.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\NetworkTools\ExternalIpTile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\PerformanceCounters\PerformanceCounters.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Runner\Runner.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Template\Template.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Weather\YrImageTile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\WebRequest\WebRequest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDeck.PluginAbstractions\CodeDeck.PluginAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiLibs">
      <HintPath>Plugins\IkeaTradfri\lib\ApiLibs.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>Plugins\IkeaTradfri\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="CBOR">
      <HintPath>Plugins\IkeaTradfri\lib\CBOR.dll</HintPath>
    </Reference>
    <Reference Include="CoAP">
      <HintPath>Plugins\IkeaTradfri\lib\CoAP.dll</HintPath>
    </Reference>
    <Reference Include="COSE">
      <HintPath>Plugins\IkeaTradfri\lib\COSE.dll</HintPath>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>..\CodeDeck.Windows\bin\Release\net7.0-windows\publish\HidSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>Plugins\IkeaTradfri\lib\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Plugins\IkeaTradfri\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Numbers">
      <HintPath>Plugins\IkeaTradfri\lib\Numbers.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>Plugins\IkeaTradfri\lib\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>Plugins\IkeaTradfri\lib\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="Tomidix.NetStandard.Tradfri">
      <HintPath>Plugins\IkeaTradfri\lib\Tomidix.NetStandard.Tradfri.dll</HintPath>
    </Reference>
    <Reference Include="Zeroconf">
      <HintPath>Plugins\IkeaTradfri\lib\Zeroconf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Plugins\IkeaTradfri\IkeaTradfri.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Plugins\IkeaTradfri\TradfriBlindTile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Plugins\IkeaTradfri\TradfriLightTile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Plugins\IkeaTradfri\TradfriOutletTile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\AudioDeviceSwitcher\lib\AudioSwitcher.AudioApi.CoreAudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\AudioDeviceSwitcher\lib\AudioSwitcher.AudioApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\AudioDeviceSwitcher\lib\System.Drawing.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\AudioDeviceSwitcher\lib\System.Windows.Extensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\blind01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\blind02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\blind03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\blind04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\blind05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\bulb.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\bulb01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\bulb02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\bulb03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\remote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\Images\tradfri.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\ApiLibs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\BouncyCastle.Crypto.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\CBOR.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\CoAP.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\COSE.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\Microsoft.Bcl.AsyncInterfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\Numbers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\RestSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\System.Collections.Specialized.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\System.Net.NameResolution.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\System.Net.Sockets.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\System.Reactive.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\System.Runtime.CompilerServices.Unsafe.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\System.Threading.Tasks.Extensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\System.Threading.Thread.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\System.Threading.ThreadPool.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\Tomidix.NetStandard.Tradfri.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\IkeaTradfri\lib\Zeroconf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\KeyboardSimulator\lib\AssemblyAttribute.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\KeyboardSimulator\lib\InputSimulatorEx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PerformanceCounters\lib\System.Diagnostics.PerformanceCounter.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Runner\lib\System.Drawing.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\clearsky_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\clearsky_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\clearsky_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\cloudy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\fair_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\fair_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\fair_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\fog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavyrain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavyrainandthunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavyrainshowersandthunder_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavyrainshowersandthunder_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavyrainshowersandthunder_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavyrainshowers_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavyrainshowers_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavyrainshowers_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysleet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysleetandthunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysleetshowersandthunder_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysleetshowersandthunder_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysleetshowersandthunder_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysleetshowers_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysleetshowers_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysleetshowers_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysnowandthunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysnowshowersandthunder_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysnowshowersandthunder_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysnowshowersandthunder_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysnowshowers_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysnowshowers_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\heavysnowshowers_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightrain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightrainandthunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightrainshowersandthunder_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightrainshowersandthunder_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightrainshowersandthunder_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightrainshowers_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightrainshowers_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightrainshowers_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsleet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsleetandthunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsleetshowers_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsleetshowers_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsleetshowers_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsnow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsnowandthunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsnowshowers_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsnowshowers_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightsnowshowers_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightssleetshowersandthunder_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightssleetshowersandthunder_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightssleetshowersandthunder_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightssnowshowersandthunder_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightssnowshowersandthunder_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\lightssnowshowersandthunder_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\partlycloudy_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\partlycloudy_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\partlycloudy_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\rain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\rainandthunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\rainshowersandthunder_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\rainshowersandthunder_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\rainshowersandthunder_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\rainshowers_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\rainshowers_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\rainshowers_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\sleet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\sleetandthunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\sleetshowersandthunder_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\sleetshowersandthunder_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\sleetshowersandthunder_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\sleetshowers_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\sleetshowers_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\sleetshowers_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\snow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\snowandthunder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\snowshowersandthunder_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\snowshowersandthunder_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\snowshowersandthunder_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\snowshowers_day.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\snowshowers_night.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Weather\Icons\snowshowers_polartwilight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
